<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
</head>
<body>
<div style="width: 300px;">
    <form style="border-style:solid">
        <div>
            <div>
                <div>Search</div>
            </div>
            <div>
                <div>
                    <div>Destination/property name:</div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <input autocomplete="off"
                                           placeholder="Where are you going?" value="Braşov" maxlength="5">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="fca8fcd83b">
                <div data-testid="searchbox-checkin-caption">Check-in date</div>
                <div><input type="date"></div>
                <div data-testid="searchbox-checkout-caption">Check-out date</div>
                <div><input type="date"></div>

                <div data-testid="searchbox-date-los-caption">1-night stay</div>
            </div>
            <div class="fca8fcd83b">
                <div>
                    Select no. of person
                </div>
                <div>
                    <input type="number" placeholder="Adults" style="width: 100px;"></div>
                <div><input type="number" placeholder="Children" style="width: 100px;" min="0" max="1"></div>

            </div>

            <div>
                <div>
                    <button type="reset"><span>Search</span></button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>